
html, body{
  max-width: 100%;
  overflow-x: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
  max-width: 80ch;
  line-height:1.8;
  font-size: 20px;
  text-align:left;
}

.white_text{
  color: white;
}
.white_img{
  filter: invert(100%);
}
.home{
  width:100vw;
  height:100vh;
  position:static;
  display:block;
}
.background{
  width:100vw;
  height:100vh;
  position: absolute;
  animation: fadeOut 1.4s ease forwards;

}
.introImage{
  width: 14%;
  height: 14%;
  position: absolute;
  object-fit: contain;
  top: 43%;
  left: 43%;
  z-index: 2;
  filter: invert(100%);
  animation: fadeInOut 1.4s ease-in forwards;
}

.introGIF{
  position:absolute;
  width:100vw;
  height:100vh;
  object-fit: contain;
  background-color: black;
  z-index: 1;
  animation: fadeInOut 1s ease-in forwards;
}
.header-container{
  width:100%;
}
.header{
  position: fixed;
  top: 0;
  display: inline-flex;
  width: 100vw;
  height: 20%;
  align-items:center;
  justify-content:center;
  text-align: center;
  align-content: center;
  z-index:5;
  font-weight: 500;
  font-size: 14px;
  transition: transform 0.3s ease-in-out; /* Smooth slide-up effect */
}
.header-bg-modal-open{
  background-color: white;
  border-radius: 10px;
}
.header-scrolled{
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional shadow for fixed state */
}
.modal{
  position: absolute;
  top: 20%;
  left:0;
  width:100vw;
  height:20%;
  opacity:0;
  background-color: white;
  color: black;
  display:flex;
  flex-direction: column;
  z-index:3;
  animation: modalFadeIn 0.5s ease-out forwards;
}

.modal-car-container{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  width:100%;
  flex-wrap: wrap;
}
.modal-close{
  font-size: 18px;
  position: absolute;
  font-weight: 500;
  right: 75px;
}
.modal-close:hover{
  text-decoration: underline;
  cursor:pointer;
}
.modal-card{
  height: 100%;
  width: 30%;
  border-radius: 8px;
  text-align:center;
}
.modal-card-image{
  width:100%;
  height:20%;
  object-fit: contain;
  cursor: pointer;
}
.modal-card-info{
  font-weight: 400;
}
.modal-card-info:hover{
  text-decoration: underline;
  cursor:pointer;
}
.header-logo{
  height:auto;
  width:5em;
  cursor: pointer;
}
.span-button{
  transition: text-decoration 0.3s ease;
}
.span-button:hover{
  text-decoration: underline;
  cursor:pointer;
}
.header-middle{
  padding: 20px;
  display:inline-flex;
  flex-direction: row;
  align-items:center;
  gap: 50px;
}
.homepage-container{
  scroll-snap-type: y-mandatory;
  overflow-y: auto;
  width:100%;
  height:100vh;
}
.homepage-card{
  scroll-snap-align: start;
  position:relative;
  width:100%;
  height:100%;
  background-size:cover;
  background-position:center;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align:center
}
.overlay-card{
  position: absolute;
  font-weight: 600;
  font-size: 40px;
  width: 400px;
  height: 75px;
  gap: 10px;
  display:flex;
  flex-direction: column;
  top: 20%;
  z-index:4;
}
.overlay-button-container{
  display:flex;
  justify-content: center;
  margin: 20px 0;
  gap: 5px;
}
.overlay-button{
  width: 200px;
  height:50px;
  justify-content: center;
  align-items: center;
  background-color: #679ee0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:black;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.homepage-img{
  width:100%;
  object-fit: fill;
  mask-image: linear-gradient(to bottom, black 97%, transparent 100%);
}
.homepage-content{
  position:absolute;
  z-index:2
}
.homepage-text-card{
  position: relative;
  margin:40px;
  display: flex;
  flex-direction: column;
  align-items:center;
  gap:10px;
  justify-content: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.homepage-img-card{
  width:40%;
  height:20%;
  object-fit: scale-down;

}
.homepage-text-card h1{
  font-weight: 550;
}

.homepage-text-header-card{
  height:80%;
  width:100%;
  position: absolute;
  bottom:0;
  display:flex;
  flex-direction:column;
  align-items: center;
}
.testdrive-car-container{
  display:flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  width:100%;
  flex-wrap: wrap;
}
.testdrive-card{
  height: 150px;
  width: 150px;
  border-radius: 8px;
  padding:10px;
  text-align:center;
  border: 1px solid gray;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}
.testdrive-card.highlighted{
  background-color: lightblue;
  border-color:blue;
}
.testdrive-card-image{
  width:100%;
  height:80%;
  object-fit: contain;
}
.about-subcontainer{
  display:flex;
  flex-direction: column;
  gap:100px;
}
.about-container{
  scroll-snap-type: y-mandatory;
  background: white;
  overflow-y: auto;
  width:100%;
  height:100vh;
}
.about-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, auto); /* 2 rows */
  gap: 20px; /* Space between cards */
  padding: 20px;
}
.about-header-card{
  scroll-snap-align: start;
  position:relative;
  width:100%;
  height:50%;
  background-size:cover;
  background-position:center;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align:center
}
.about-filler{
  width:100%;
  height:40%;
  position: relative;
}
.about-img-card{
  width:100%;
  height:100%;
  object-fit: fill;
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  z-index:0;
}
.about-overlay-card{
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align:center
}
.about-overlay{
  position: absolute;
  font-weight: 600;
  font-size: 40px;
  width: 400px;
  height: 50%;
  gap: 10px;
  display:flex;
  flex-direction: column;
  top: 50%;
  z-index:2;
  color:white;
}
.about-card{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align:center;
}
.about-card-three{
  display:flex;
  flex-direction: row;
  justify-content: center;
  gap:0px;
  width:100%;
  flex-wrap:wrap; 
}
.about-card-three-card{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align:center;
  gap:10px;
  width:30%;
}
.about-card-three-card > p{
  position: relative;
  left:5%;
}
.about-card-three-card > h3{
  position: relative;
  top:2%;
}
.about-card-three-card-img{
  height:60%;
  width:90%;
}
.grid-card {
  display:flex;
  flex-direction: column;
  padding: 20px;
  gap:40px;
  text-align: center;
}
.grid-card-img{
  width:300px;
  height:350px;
}
.grid-card-info{
  display:flex;
  flex-direction: column;
  gap: 15px;
}
.grid-card-info-name{
  font-size:20px;
  font-weight:600px;
}
.grid-card-info-title{

}
.request-form {
  width: 50%;
  margin: 20px auto;
}

.request-form > h1 {
  font-weight: 500;
  margin: 20px auto;
}
.request-form-group {
  position: relative;
  margin-bottom: 20px;
}
.request-form-radio-group {
  width:100%;
  display:flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.request-form-radio-group-card {
  width:30%;
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.request-form-radio-group-card-radio {
  display:flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.request-form-group > input {
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  font-size: 16px;
  padding: 10px 10px;
  margin:20px 0px;
  background: none;
}

.request-form-group >input:focus {
  border-bottom: 2px solid rgb(90, 147, 221);
}

.request-form-group > label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: black;
  pointer-events: none;
  transition: 0.3s ease;
}
.request-form > button {
  width: 20%;
  padding: 10px;
  margin-top: 40px;
  font-size: 16px;
  float:right;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}
.request-form > button:hover {
  background-color: black;
}
.request-form-radio-group-card-label{
  margin:5px 10px;
}
input[type='radio']{
  margin-right:5px;
  accent-color:rgb(90, 147, 221);
}

.footer{
  position: static;
}

.accordion {
  width: 65%;
  margin: 0 auto;
  border-top: 2px solid #ccc;
  overflow: hidden;
}

.accordion-item {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #ccc;
  cursor: pointer;
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-title {
  flex: 1;
  text-align: left;
}

.accordion-icon {
  flex: 0;
  font-size: 18px;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  font-size: 14px;
  transition: max-height 0.3s ease, padding 0.3s ease;
}
.accordion-content > p {
  position: relative;
  bottom:20px;
}
.accordion-content.show {
  max-height: 100px; /* Adjust based on your content height */
}


@keyframes modalFadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@keyframes fadeOut{
  0%{
    background-color: black;
  }
  95.33% {
    background-color: black;
  }
  100%{
    background-color: transparent;
  }
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
